<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Event Card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("{{ cover_image_url }}");
            background-size: cover;
            background-position: top; 
            background-repeat: no-repeat;
        }

        .card {
            padding: 20px;
            box-sizing: border-box; /* Ensure padding is included in element's total width and height */
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            padding-top:15%;
        }

        .card h1 {
            color: #4CAF50; /* Green color for title */
            font-size: 28px;
            font-family: 'Georgia', serif;
            margin: 10px 0 20px; /* Adjusted margin */
        }

        .card .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #ff9800; /* Orange color for section titles */
            font-style: italic;
            margin: 10px 0;
        }

        .card .field {
            margin-bottom: 10px;
            line-height: 1.3; /* Increased line height for readability */
        }

        .card .label {
            font-weight: bold;
            color: #3E2723; /* Dark brown color for labels */
            font-size: 14px;
        }

        .card .value {
            color: #007cae; /* Blue color for values */
            font-size: 16px;
            font-weight: bold;
        }

        .card .footer p {
            font-style: italic;
            margin: 20px 0 0; /* Adjusted margin */
            color: #757575; /* Gray color for footer text */
            font-size: 14px;
        }
        .card  .logo {
            max-width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <div class="card">
        {% if category_image_url %}
            <img src="{{ category_image_url }}" alt="{{ category }} Logo" class="logo">
        {% endif %}
        <h1>&#127882;{{ additional_fields.title }} &#127881;</h1>

        <div class="field">
            <span class="label">Mr</span>
            <span class="value">{{ additional_fields.bride_father_name }}</span>
            <span class="label">& Mrs</span>
            <span class="value">{{ additional_fields.bride_mother_name }}</span> 
        </div>
        <div class="field">
            <span class="label">cordially invite you to the wedding<br>of their son</span>
        </div>
        <div class="field">
            <span class="value">{{ additional_fields.bride_name }}</span><br>
            <span class="label">Weds</span><br>
            <span class="value">{{ additional_fields.groom_name }}</span>
        </div>
        <div class="field">
            <span class="label">daughter of</span><br>
        </div>
        <div class="field">
            <span class="label">Mr</span>
            <span class="value">{{ additional_fields.groom_father_name }}</span>
            <span class="label">& Mrs</span>
            <span class="value">{{ additional_fields.groom_mother_name }}</span>
        </div>
        <div class="field">
            <span class="label">which will be conducted on</span><br>
            <span class="value">{{ additional_fields.event_date }}</span><br>
            <span class="label">at</span><br>
        </div>
        <div class="field">
            <span class="value">{{ additional_fields.event_date }}</span>,
            <span class="label">From:</span>
            <span class="value">{{ additional_fields.event_start_time }}</span>
            <span class="label">to</span>
            <span class="value">{{ additional_fields.event_end_time }}</span>
        </div>

        <div class="section-title">Venue Details</div>
        <div class="field">
            <span class="label">Venue Name:</span>
            <span class="value">{{ additional_fields.venue_name }}</span>
        </div>
        <div class="field">
            <span class="label">Address:</span>
            <span class="value">{{ additional_fields.venue_address }}</span>
            (<span class="value">{{ additional_fields.venue_pin_code }}</span>)
        </div>
        <div class="section-title">Bride & Groom Age</div>
        <div class="field">
            <span class="value">{{ additional_fields.bride_age }} &  {{ additional_fields.groom_age }}</span>
        </div>
        <div class="section-title">RSVP & Contact</div>
        <div class="field">
            <span class="label">Organizer Name:</span>
            <span class="value">{{ additional_fields.organizer_name }}</span>
        </div>
        <div class="field">
            <span class="label">Phone Number:</span>
            <span class="value">{{ additional_fields.phone_number }}</span>
        </div>
        <div class="field">
            <span class="label">Gift Sending Link:</span>
            <span class="value">{{ additional_fields.gift_sending_link }}</span>
        </div>

        <div class="footer">
            <p>Thank you for celebrating with us!</p>
        </div>
    </div>
</body>
</html>
