<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inauguration Event Card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.99); /* Fallback color */
            background-image: url("{{ cover_image_url }}");
            background-size: cover;
            background-position: top; /* Centered background */
            background-repeat: no-repeat;
        }

        .card {
            padding: 20px;
            box-sizing: border-box; /* Ensure padding is included in element's total width and height */
            border-radius: 10px;
            max-width: 600px;
            text-align: center;
            padding-top: 15%;
        }

        .card h1 {
            color: red;
            font-size: 24px;
            font-family: 'Georgia', serif;
            margin: 0 0 20px 0;
        }

        .card .section-title {
            font-size: 18px;
            font-weight: bold;
            color: orange;
            font-style: italic;
            margin-bottom: 10px;
            margin-top: 40px;
        }

        .card .field {
            margin-bottom: 10px;
        }

        .card .label {
            font-weight: bold;
            color: #3E2723;
            font-size: 14px;
        }

        .card .value {
            color: #007cae;
            font-size: 16px;
            font-weight: bold;
        }

        .card .footer p {
            font-style: italic;
            margin: 0;
            color: #1A1A1A;
            font-size: 14px;
            margin-top: 50px;
        }
        
        .card .opening-line {
            font-size: 26px; /* Larger font size for impact */
            font-weight: bold;
            color: #4CAF50; /* Green color */
            margin-bottom: 10px;
            line-height: 1.4; /* Ensures proper spacing between lines */
            text-transform: uppercase; /* Convert text to uppercase */
            
        }

        .card .opening-line span {
            display: block; /* Ensure each line is on its own line */
        }
        .card  .logo {
            max-width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <div class="card">
        {% if category_image_url %}
        <img src="{{ category_image_url }}" alt="{{ category }} Logo" class="logo">
        {% endif %}
        <h1>&#127880;&#127882;{{additional_fields.title}}&#127881;&#10084;</h1>
        <p>{{ additional_fields.theme }}</p>
        <div class="opening-line">
            <span>Grand <span style="font-family: 'Brush Script MT', cursive;">Opening</span></span>
            <span>of our <span style="font-family: 'Brush Script MT', cursive;">Inauguration</span></span>
        </div>
        

        <div class="section-title">Event Date & Time</div>
        <div class="field">
            <span class="label">Event Date:</span>
            <span class="value">{{ additional_fields.event_date }}</span>
        </div>
        <div class="field">
            <span class="label">From:</span>
            <span class="value">{{ additional_fields.event_start_time }}</span>
            <span class="label">to</span>
            <span class="value">{{ additional_fields.event_end_time }}</span>
        </div>

        <div class="section-title">Venue Details</div>
        <div class="field">
            <span class="label">Venue Name:</span>
            <span class="value">{{ additional_fields.venue_name }}</span>
        </div>
        <div class="field">
            <span class="label">Address:</span>
            <span class="value">{{ additional_fields.venue_address }}</span>
            (<span class="value">{{ additional_fields.venue_pin_code }}</span>)
        </div>

        <div class="section-title">RSVP & Contact</div>
        <div class="field">
            <span class="label">Organizer Name:</span>
            <span class="value">{{ additional_fields.organizer_name }}</span>
        </div>
        <div class="field">
            <span class="label">Phone Number:</span>
            <span class="value">{{ additional_fields.phone_number }}</span>
        </div>

        <div class="field">
            <span class="label">Gift Sending Link:</span>
            <span class="value">{{ additional_fields.gift_sending_link }}</span>
        </div>

        <div class="footer">
            <p>Thank you for joining us at the inauguration!</p>
        </div>
    </div>
</body>
</html>
